steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', '${_IMAGE}', '-f', 'app/Dockerfile', 'app' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', '${_IMAGE}' ]
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - run
  - deploy
  - bookmyshow-service
  - --image=${_IMAGE}
  - --region=${_REGION}
  - --platform=managed
  - --allow-unauthenticated

images:
- '${_IMAGE}'

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
  logging: CLOUD_LOGGING_ONLY
